{
  "name": "react-with-animation-example",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "gh-pages": "^1.1.0",
    "react-scripts": "1.0.17"
  },
  "dependencies": {
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-with-animation": "^1.0.16"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy" : "npm run build&&gh-pages -d build"
  },
  "homepage": "https://lucastobrazil.github.io/react-with-animation-example/"
}
